# Берём любое число 
# Проверяем простое ли это число
# ================================

# Функция определения простое ли число
def simple(a):
    a = int(a)
    k = 0
    for i in range(2,a):
        if a%i==0:
            k+=1
    if k==0:
        print('Ваше число простое')
    else:
        print('Ваше число непростое')
        
# Функция main
def main():
    a = input("Введите ваше число ")
    simple(a)


if __name__ == '__main__':
    main()
