# Берём температуры в Цельсиях
# Конвертируем ее в Фаренгейты 
# ==========================

# Функция конвертации
def temp(c):
    f = float(float(c)*1.8 + 32)
    return (f)

# Функция main
def main():
    c = (input("Введите температуру в градусах Цельсия "))
    print ("Температура в градусах по Фаренгейту" , temp(c))


if __name__ == '__main__':
    main()